<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46x-xA-AQB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Location" title="Location Data" id="BYZ-38-t0r" customClass="LocationViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-Pp-juu">
                                <rect key="frame" x="35" y="80" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-Gp-Tpi">
                                <rect key="frame" x="35" y="116" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Accuracy (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-h0-KrU">
                                <rect key="frame" x="35" y="152" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-Ch-xfL">
                                <rect key="frame" x="35" y="188" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical Accuracy (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N43-Yo-08e">
                                <rect key="frame" x="35" y="224" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-H2-KSR">
                                <rect key="frame" x="127" y="260" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-Lg-9Fn">
                                <rect key="frame" x="16" y="256" width="74" height="30"/>
                                <state key="normal" title="Reset Dist."/>
                                <connections>
                                    <action selector="resetDistance:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTO-3a-COI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-Hi-Fsy">
                                <rect key="frame" x="260" y="80" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-hC-PlL">
                                <rect key="frame" x="246" y="116" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hor Acc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-HP-UKr">
                                <rect key="frame" x="223" y="152" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-Jw-Nwe">
                                <rect key="frame" x="260" y="188" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vert Acc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-PZ-oca">
                                <rect key="frame" x="219" y="224" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-cY-XAT">
                                <rect key="frame" x="0.0" y="338" width="320" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" id="ncG-Xj-MrA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncG-Xj-MrA" id="4uA-AB-ylE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="alV-RI-zG6"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-xp-wSo">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Location Data" id="hZB-aq-LyZ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="sva-xf-q8r">
                                            <connections>
                                                <segue destination="M89-R5-CVf" kind="show" id="YKi-gr-Ubt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-BZ-2Je">
                                <rect key="frame" x="0.0" y="294" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Recent Locations" id="kzO-7a-HDg" userLabel="Recent Locations"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZP0-BZ-2Je" firstAttribute="leading" secondItem="Xhd-cY-XAT" secondAttribute="leading" id="3sy-ii-CfM"/>
                            <constraint firstItem="ZmE-Gp-Tpi" firstAttribute="top" secondItem="4ih-Pp-juu" secondAttribute="bottom" constant="15" id="5HC-vR-Fdn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6OH-HP-UKr" secondAttribute="trailing" constant="35" id="67x-rm-IrX"/>
                            <constraint firstItem="ugd-Ch-xfL" firstAttribute="leading" secondItem="N43-Yo-08e" secondAttribute="leading" id="911-y8-ryK"/>
                            <constraint firstItem="ZP0-BZ-2Je" firstAttribute="trailing" secondItem="Xhd-cY-XAT" secondAttribute="trailing" id="9OR-kV-hI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Woq-Hi-Fsy" secondAttribute="trailing" constant="35" id="9uw-h4-SDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yu-Jw-Nwe" secondAttribute="trailing" constant="35" id="AE4-Nd-bQ2"/>
                            <constraint firstItem="WfS-hC-PlL" firstAttribute="leading" secondItem="ZmE-Gp-Tpi" secondAttribute="trailing" priority="100" constant="72" id="AxQ-HB-ahl"/>
                            <constraint firstItem="4ih-Pp-juu" firstAttribute="leading" secondItem="ZmE-Gp-Tpi" secondAttribute="leading" id="CMG-98-6q0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfS-hC-PlL" secondAttribute="trailing" constant="35" id="EC1-i1-ANA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUr-H2-KSR" secondAttribute="trailing" priority="100" constant="126" id="EkK-2c-Um1"/>
                            <constraint firstItem="ISW-PZ-oca" firstAttribute="leading" secondItem="N43-Yo-08e" secondAttribute="trailing" priority="100" constant="19" id="Fnx-tu-BCa"/>
                            <constraint firstItem="ISW-PZ-oca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="204" id="FsW-Lh-kxI"/>
                            <constraint firstItem="f9U-h0-KrU" firstAttribute="top" secondItem="ZmE-Gp-Tpi" secondAttribute="bottom" constant="15" id="JgR-D2-p2A"/>
                            <constraint firstItem="4yu-Jw-Nwe" firstAttribute="leading" secondItem="ugd-Ch-xfL" secondAttribute="trailing" priority="100" constant="103" id="MhR-Ss-C4L"/>
                            <constraint firstItem="f9U-h0-KrU" firstAttribute="leading" secondItem="ugd-Ch-xfL" secondAttribute="leading" id="OML-hr-CRe"/>
                            <constraint firstItem="jUr-H2-KSR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="240" id="OZI-Iv-Tso"/>
                            <constraint firstItem="4ih-Pp-juu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="PPc-5S-Zna"/>
                            <constraint firstItem="ugd-Ch-xfL" firstAttribute="top" secondItem="f9U-h0-KrU" secondAttribute="bottom" constant="15" id="Ppt-qq-zoT"/>
                            <constraint firstItem="4yu-Jw-Nwe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="168" id="Q0F-sT-6UY"/>
                            <constraint firstItem="Woq-Hi-Fsy" firstAttribute="leading" secondItem="4ih-Pp-juu" secondAttribute="trailing" priority="100" constant="100" id="Tzc-HH-Aas"/>
                            <constraint firstItem="Woq-Hi-Fsy" firstAttribute="top" secondItem="Jss-xp-wSo" secondAttribute="bottom" constant="16" id="Uav-hA-46z"/>
                            <constraint firstItem="Jss-xp-wSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vpf-Iv-3fE"/>
                            <constraint firstItem="Jss-xp-wSo" firstAttribute="leading" secondItem="ZP0-BZ-2Je" secondAttribute="leading" id="WOn-lv-UxM"/>
                            <constraint firstItem="ZmE-Gp-Tpi" firstAttribute="leading" secondItem="f9U-h0-KrU" secondAttribute="leading" id="Wk2-G8-mBW"/>
                            <constraint firstItem="4yu-Jw-Nwe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="100" constant="244" id="XIg-zP-1dg"/>
                            <constraint firstItem="Xhd-cY-XAT" firstAttribute="top" secondItem="ZP0-BZ-2Je" secondAttribute="bottom" id="ZV5-ye-OWH"/>
                            <constraint firstItem="d7K-Lg-9Fn" firstAttribute="top" secondItem="N43-Yo-08e" secondAttribute="bottom" constant="11" id="cGK-gp-gcm"/>
                            <constraint firstItem="Jss-xp-wSo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ceF-eo-LCv"/>
                            <constraint firstItem="jUr-H2-KSR" firstAttribute="leading" secondItem="d7K-Lg-9Fn" secondAttribute="trailing" constant="37" id="e1t-cp-3S9"/>
                            <constraint firstItem="6OH-HP-UKr" firstAttribute="leading" secondItem="f9U-h0-KrU" secondAttribute="trailing" priority="100" constant="3" id="e2C-zG-Hed"/>
                            <constraint firstAttribute="trailing" secondItem="Jss-xp-wSo" secondAttribute="trailing" id="gVc-2U-3cb"/>
                            <constraint firstItem="4ih-Pp-juu" firstAttribute="top" secondItem="Jss-xp-wSo" secondAttribute="bottom" constant="16" id="hfb-bd-kWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISW-PZ-oca" secondAttribute="trailing" constant="35" id="k7c-BX-XPQ"/>
                            <constraint firstItem="Xhd-cY-XAT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o5R-7E-c8L"/>
                            <constraint firstItem="N43-Yo-08e" firstAttribute="top" secondItem="ugd-Ch-xfL" secondAttribute="bottom" constant="15" id="oHD-jZ-q4S"/>
                            <constraint firstItem="d7K-Lg-9Fn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p2L-xb-JMc"/>
                            <constraint firstItem="6OH-HP-UKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="132" id="pRa-6P-YOx"/>
                            <constraint firstItem="ZP0-BZ-2Je" firstAttribute="top" secondItem="d7K-Lg-9Fn" secondAttribute="bottom" constant="8" id="vwn-in-MvA"/>
                            <constraint firstItem="WfS-hC-PlL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="96" id="xLs-Xz-E1Z"/>
                            <constraint firstItem="Jss-xp-wSo" firstAttribute="trailing" secondItem="ZP0-BZ-2Je" secondAttribute="trailing" id="zKb-xd-AzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Altitude" destination="4yu-Jw-Nwe" id="reE-sU-UjT"/>
                        <outlet property="Distance" destination="jUr-H2-KSR" id="8tS-W1-OTE"/>
                        <outlet property="Latitude" destination="Woq-Hi-Fsy" id="ZC0-ps-Eq5"/>
                        <outlet property="Longitude" destination="WfS-hC-PlL" id="341-Dm-8oS"/>
                        <outlet property="btnDist" destination="d7K-Lg-9Fn" id="pdy-VU-H8P"/>
                        <outlet property="hAccuracy" destination="6OH-HP-UKr" id="II2-V1-zDH"/>
                        <outlet property="tableView" destination="Xhd-cY-XAT" id="lBb-t1-CFL"/>
                        <outlet property="vAccuracy" destination="ISW-PZ-oca" id="Hbc-0z-sbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.875" y="-44.366197183098592"/>
        </scene>
        <!--ToolsAndSettings-->
        <scene sceneID="fAi-sC-UCJ">
            <objects>
                <viewController storyboardIdentifier="Tools View Controller" title="ToolsAndSettings" id="M89-R5-CVf" customClass="ToolsViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kob-bg-1b1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZL-V9-XtT">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tools and Settings" id="QSm-i8-SLV" userLabel="Tools and Settings">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="4d6-Ou-Ja2">
                                            <connections>
                                                <segue destination="46x-xA-AQB" kind="show" id="1iZ-uO-Z3p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-J5-UJn">
                                <rect key="frame" x="76.5" y="84" width="167" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Location Detail">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cs9-V2-lMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1C-rk-auY">
                                <rect key="frame" x="67.5" y="173" width="185" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Active Locations">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="M2J-wt-yhg" kind="show" id="K3I-ac-JBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL3-Xk-1J0">
                                <rect key="frame" x="100" y="262" width="120" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Email Data">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailTouchDown:" destination="M89-R5-CVf" eventType="touchDown" id="bac-y4-Bm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66w-pX-8q6">
                                <rect key="frame" x="87" y="351" width="146" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Toggle Alerts">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleAlertsGo:" destination="M89-R5-CVf" eventType="touchDown" id="5zR-1e-cqV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zZL-V9-XtT" firstAttribute="leading" secondItem="Kob-bg-1b1" secondAttribute="leading" id="1jI-fL-FlG"/>
                            <constraint firstItem="iL3-Xk-1J0" firstAttribute="centerX" secondItem="Kob-bg-1b1" secondAttribute="centerX" id="4hg-Og-Nd4"/>
                            <constraint firstItem="zZL-V9-XtT" firstAttribute="top" secondItem="8cu-87-6eq" secondAttribute="top" id="9D7-13-zaz"/>
                            <constraint firstItem="66w-pX-8q6" firstAttribute="top" secondItem="iL3-Xk-1J0" secondAttribute="bottom" constant="45" id="OC2-gj-MG0"/>
                            <constraint firstItem="f4q-J5-UJn" firstAttribute="centerX" secondItem="8cu-87-6eq" secondAttribute="centerX" id="PnE-Ha-vx7"/>
                            <constraint firstItem="iL3-Xk-1J0" firstAttribute="top" secondItem="P1C-rk-auY" secondAttribute="bottom" constant="45" id="U3h-PD-cLz"/>
                            <constraint firstItem="66w-pX-8q6" firstAttribute="centerX" secondItem="Kob-bg-1b1" secondAttribute="centerX" id="Wf6-7W-00A"/>
                            <constraint firstItem="P1C-rk-auY" firstAttribute="top" secondItem="f4q-J5-UJn" secondAttribute="bottom" constant="45" id="YT9-Qf-RMI"/>
                            <constraint firstAttribute="trailing" secondItem="zZL-V9-XtT" secondAttribute="trailing" id="b7D-Z6-DRt"/>
                            <constraint firstItem="f4q-J5-UJn" firstAttribute="top" secondItem="zZL-V9-XtT" secondAttribute="bottom" constant="20" id="nvL-A6-4wP"/>
                            <constraint firstItem="P1C-rk-auY" firstAttribute="centerX" secondItem="Kob-bg-1b1" secondAttribute="centerX" id="qEy-TG-6tH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cu-87-6eq"/>
                    </view>
                    <connections>
                        <outlet property="toggleAlerts" destination="66w-pX-8q6" id="atg-IT-FGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyI-x6-pjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.625" y="-44.366197183098592"/>
        </scene>
        <!--Nearest Dosimeters-->
        <scene sceneID="bip-nq-yvG">
            <objects>
                <viewController title="Nearest Dosimeters" id="6TL-yL-fXu" customClass="NearestLocations" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZq-Hw-VfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLD-RW-VpW">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Nearest Dosimeters" id="3CH-2U-uVH">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="Owx-Ea-NGM">
                                            <connections>
                                                <segue destination="46x-xA-AQB" kind="show" id="VTA-zv-EqM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-es-NAn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" id="UKv-iS-ify">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKv-iS-ify" id="t9s-Qb-MTx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6TL-yL-fXu" id="QLg-pl-ltu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2k-es-NAn" firstAttribute="bottom" secondItem="3vx-ua-3CT" secondAttribute="bottom" id="ECg-kh-GUf"/>
                            <constraint firstItem="hLD-RW-VpW" firstAttribute="leading" secondItem="LZq-Hw-VfF" secondAttribute="leading" id="Go1-8e-vG8"/>
                            <constraint firstAttribute="trailing" secondItem="hLD-RW-VpW" secondAttribute="trailing" id="Ii7-ob-g0O"/>
                            <constraint firstItem="Z2k-es-NAn" firstAttribute="top" secondItem="hLD-RW-VpW" secondAttribute="bottom" id="Ull-vt-gz9"/>
                            <constraint firstItem="hLD-RW-VpW" firstAttribute="trailing" secondItem="Z2k-es-NAn" secondAttribute="trailing" id="aKQ-t9-H6B"/>
                            <constraint firstItem="hLD-RW-VpW" firstAttribute="top" secondItem="3vx-ua-3CT" secondAttribute="top" id="q7r-Lc-E2c"/>
                            <constraint firstItem="hLD-RW-VpW" firstAttribute="leading" secondItem="Z2k-es-NAn" secondAttribute="leading" id="zo6-U0-mhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vx-ua-3CT"/>
                    </view>
                    <connections>
                        <outlet property="nearestTableView" destination="Z2k-es-NAn" id="Jc5-cy-Jye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx1-HT-DPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-39.08450704225352"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="stZ-GH-cJh">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main Page" id="46x-xA-AQB" customClass="StartupViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mvd-fQ-Y1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-A8-DLD">
                                <rect key="frame" x="-5" y="24" width="325" height="548"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOM-u4-FVE">
                                <rect key="frame" x="82" y="80" width="156" height="44"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Scan Barcode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z99-ZC-Hyz" kind="show" id="ERe-8H-EbO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tools" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-Sj-N2C">
                                <rect key="frame" x="254" y="498" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="64z-d6-e0J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BGx-Rl-TTq"/>
                                    <constraint firstAttribute="height" constant="50" id="OwH-iR-VGF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-90-ebF">
                                <rect key="frame" x="105" y="154" width="110" height="44"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Map View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pbj-ZR-7ZZ" kind="show" id="ar4-0B-Xd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-lw-q30">
                                <rect key="frame" x="49" y="231" width="222" height="44"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Nearest Dosimeters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6TL-yL-fXu" kind="show" id="th1-nC-bit"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-sR-g2Z">
                                <rect key="frame" x="60" y="393" width="200" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="lRM-c8-7eD"/>
                                </constraints>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UvQ-Qr-eKq">
                                <rect key="frame" x="49" y="419" width="222" height="49"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HdU-d6-efg">
                                <rect key="frame" x="141.5" y="318" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C5U-sR-g2Z" firstAttribute="top" secondItem="HdU-d6-efg" secondAttribute="bottom" constant="38" id="3u2-P5-4h2"/>
                            <constraint firstItem="UvQ-Qr-eKq" firstAttribute="leading" secondItem="QGn-nO-09E" secondAttribute="leading" constant="49" id="6aM-Zx-4sx"/>
                            <constraint firstAttribute="bottom" secondItem="C5U-sR-g2Z" secondAttribute="bottom" constant="165" id="9mJ-8B-KLT"/>
                            <constraint firstItem="QGn-nO-09E" firstAttribute="bottom" secondItem="FSk-A8-DLD" secondAttribute="bottom" constant="-4" id="AyV-uI-Oaz"/>
                            <constraint firstItem="UvQ-Qr-eKq" firstAttribute="top" secondItem="C5U-sR-g2Z" secondAttribute="bottom" constant="16" id="F8f-I6-zYN"/>
                            <constraint firstItem="dgk-90-ebF" firstAttribute="top" secondItem="wOM-u4-FVE" secondAttribute="bottom" constant="30" id="Gyv-UI-T5R"/>
                            <constraint firstItem="C5U-sR-g2Z" firstAttribute="leading" secondItem="Mvd-fQ-Y1c" secondAttribute="leadingMargin" constant="44" id="J9I-hg-5yp"/>
                            <constraint firstItem="FSk-A8-DLD" firstAttribute="top" secondItem="QGn-nO-09E" secondAttribute="top" constant="4" id="MuX-4v-vFE"/>
                            <constraint firstItem="2ol-Sj-N2C" firstAttribute="top" secondItem="UvQ-Qr-eKq" secondAttribute="bottom" constant="30" id="PRf-YD-qXU"/>
                            <constraint firstItem="2ol-Sj-N2C" firstAttribute="trailing" secondItem="Mvd-fQ-Y1c" secondAttribute="trailingMargin" id="QsW-6x-ya3"/>
                            <constraint firstAttribute="bottom" secondItem="2ol-Sj-N2C" secondAttribute="bottom" constant="20" symbolic="YES" id="S5F-k5-s0A"/>
                            <constraint firstItem="FSk-A8-DLD" firstAttribute="leading" secondItem="Mvd-fQ-Y1c" secondAttribute="leading" constant="-5" id="SwF-6b-Bdc"/>
                            <constraint firstItem="O1Z-lw-q30" firstAttribute="trailing" secondItem="UvQ-Qr-eKq" secondAttribute="trailing" id="WPb-hy-rRx"/>
                            <constraint firstItem="O1Z-lw-q30" firstAttribute="centerX" secondItem="Mvd-fQ-Y1c" secondAttribute="centerX" id="YYk-uO-6sf"/>
                            <constraint firstItem="wOM-u4-FVE" firstAttribute="centerX" secondItem="Mvd-fQ-Y1c" secondAttribute="centerX" id="aaT-bM-Qdj"/>
                            <constraint firstItem="HdU-d6-efg" firstAttribute="centerX" secondItem="Mvd-fQ-Y1c" secondAttribute="centerX" id="cxk-Ch-cAp"/>
                            <constraint firstItem="HdU-d6-efg" firstAttribute="centerX" secondItem="Mvd-fQ-Y1c" secondAttribute="centerX" id="l3N-xP-73T"/>
                            <constraint firstItem="O1Z-lw-q30" firstAttribute="top" secondItem="dgk-90-ebF" secondAttribute="bottom" constant="33" id="mv8-ty-w29"/>
                            <constraint firstItem="UvQ-Qr-eKq" firstAttribute="centerX" secondItem="Mvd-fQ-Y1c" secondAttribute="centerX" id="oJ6-mD-R1n"/>
                            <constraint firstItem="QGn-nO-09E" firstAttribute="trailing" secondItem="FSk-A8-DLD" secondAttribute="trailing" id="ou5-tS-e2J"/>
                            <constraint firstItem="wOM-u4-FVE" firstAttribute="top" secondItem="QGn-nO-09E" secondAttribute="top" constant="60" id="sFt-Wp-SsC"/>
                            <constraint firstItem="dgk-90-ebF" firstAttribute="centerX" secondItem="Mvd-fQ-Y1c" secondAttribute="centerX" id="v38-8o-DrL"/>
                            <constraint firstItem="C5U-sR-g2Z" firstAttribute="centerX" secondItem="Mvd-fQ-Y1c" secondAttribute="centerX" id="zIo-xE-zTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QGn-nO-09E"/>
                    </view>
                    <connections>
                        <outlet property="Tools" destination="2ol-Sj-N2C" id="ecl-iG-8Du"/>
                        <outlet property="activityIndicator" destination="HdU-d6-efg" id="Bjf-mQ-wXL"/>
                        <outlet property="progressView" destination="C5U-sR-g2Z" id="TAu-KM-Q6h"/>
                        <outlet property="statusTextViewBox" destination="UvQ-Qr-eKq" id="3xA-t4-BMT"/>
                        <segue destination="M89-R5-CVf" kind="show" identifier="segueToTools" id="zta-o7-k1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seq-GC-lkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.75" y="-44.366197183098592"/>
        </scene>
        <!--Scan Barcode-->
        <scene sceneID="bVG-xS-03t">
            <objects>
                <viewController storyboardIdentifier="Scanner" title="Scan Barcode" id="Z99-ZC-Hyz" customClass="ScannerViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbU-48-kaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-Ha-38G" userLabel="outerView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2c-xd-YEg" userLabel="innerView">
                                        <rect key="frame" x="35" y="51" width="250" height="346"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6U-ya-27d">
                                        <rect key="frame" x="35" y="439" width="55" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Main">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="46x-xA-AQB" kind="show" id="jLQ-01-gAR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-Dy-gEm">
                                        <rect key="frame" x="235" y="439" width="50" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pbj-ZR-7ZZ" kind="show" id="Szf-7B-3OI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r2c-xd-YEg" firstAttribute="centerX" secondItem="GNg-Ha-38G" secondAttribute="centerX" id="74N-4H-zG9"/>
                                    <constraint firstItem="ohR-Dy-gEm" firstAttribute="leading" secondItem="C6U-ya-27d" secondAttribute="trailing" priority="100" constant="145" id="E1m-9H-huI"/>
                                    <constraint firstItem="r2c-xd-YEg" firstAttribute="top" secondItem="GNg-Ha-38G" secondAttribute="top" constant="51" id="NTv-iZ-CZO"/>
                                    <constraint firstItem="r2c-xd-YEg" firstAttribute="leading" secondItem="GNg-Ha-38G" secondAttribute="leading" constant="35" id="V6N-H3-zYW"/>
                                    <constraint firstItem="C6U-ya-27d" firstAttribute="top" secondItem="r2c-xd-YEg" secondAttribute="bottom" constant="42" id="bMh-In-aes"/>
                                    <constraint firstItem="ohR-Dy-gEm" firstAttribute="baseline" secondItem="C6U-ya-27d" secondAttribute="baseline" id="ddv-o8-02m"/>
                                    <constraint firstAttribute="bottom" secondItem="C6U-ya-27d" secondAttribute="bottom" constant="65" id="f7j-h9-8zy"/>
                                    <constraint firstItem="ohR-Dy-gEm" firstAttribute="trailing" secondItem="r2c-xd-YEg" secondAttribute="trailing" id="ke9-F2-cFZ"/>
                                    <constraint firstItem="C6U-ya-27d" firstAttribute="leading" secondItem="GNg-Ha-38G" secondAttribute="leading" constant="35" id="reL-cc-oe9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNg-Ha-38G" firstAttribute="top" secondItem="IBA-XP-eCm" secondAttribute="top" id="C0q-pZ-UFx"/>
                            <constraint firstItem="IBA-XP-eCm" firstAttribute="trailing" secondItem="GNg-Ha-38G" secondAttribute="trailing" id="EHa-g4-DHD"/>
                            <constraint firstItem="IBA-XP-eCm" firstAttribute="bottom" secondItem="GNg-Ha-38G" secondAttribute="bottom" id="a8s-ha-Td4"/>
                            <constraint firstItem="GNg-Ha-38G" firstAttribute="leading" secondItem="IBA-XP-eCm" secondAttribute="leading" id="igA-0a-W9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IBA-XP-eCm"/>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="r2c-xd-YEg" id="saE-wd-EfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH6-7y-IE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="811"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="d0B-BI-iTz">
            <objects>
                <viewController storyboardIdentifier="Map" id="Pbj-ZR-7ZZ" customClass="MapViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivA-YD-Yxd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-us-TaX">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-Bo-NTo">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Map View" id="cu5-mt-laI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="9o9-lx-Ad5">
                                            <connections>
                                                <segue destination="46x-xA-AQB" kind="show" id="WDT-T2-TNV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vgy-5Z-yEy" firstAttribute="trailing" secondItem="y2y-us-TaX" secondAttribute="trailing" id="0ep-ma-RrB"/>
                            <constraint firstItem="y2y-us-TaX" firstAttribute="leading" secondItem="Vgy-5Z-yEy" secondAttribute="leading" id="2Hs-4Q-RPA"/>
                            <constraint firstItem="y2y-us-TaX" firstAttribute="top" secondItem="Vgy-5Z-yEy" secondAttribute="top" constant="40" id="guM-bC-q05"/>
                            <constraint firstItem="Vgy-5Z-yEy" firstAttribute="bottom" secondItem="y2y-us-TaX" secondAttribute="bottom" id="weo-kF-SOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vgy-5Z-yEy"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="y2y-us-TaX" id="cAC-I8-AGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odm-nY-Ge6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="811"/>
        </scene>
        <!--Active Locations View Controller-->
        <scene sceneID="QmB-RM-jEx">
            <objects>
                <viewController id="M2J-wt-yhg" customClass="ActiveLocationsViewController" customModule="LocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKo-E9-4qz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-N0-aBJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Active Locations" id="Sv9-df-A1k">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="SRA-Ky-SsG">
                                            <connections>
                                                <segue destination="M89-R5-CVf" kind="show" id="1eV-Ng-UnH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-dd-Wb6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QRCell" id="9aQ-kJ-ZOI">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aQ-kJ-ZOI" id="8Jr-h2-SvP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lcj-N0-aBJ" firstAttribute="centerX" secondItem="EKo-E9-4qz" secondAttribute="centerX" id="G0e-Cn-bBS"/>
                            <constraint firstItem="6gL-dd-Wb6" firstAttribute="leading" secondItem="Lcj-N0-aBJ" secondAttribute="leading" id="GIn-P7-0Q5"/>
                            <constraint firstItem="Lcj-N0-aBJ" firstAttribute="leading" secondItem="EKo-E9-4qz" secondAttribute="leading" id="Gpo-q6-vAs"/>
                            <constraint firstItem="6gL-dd-Wb6" firstAttribute="top" secondItem="Lcj-N0-aBJ" secondAttribute="bottom" id="TL9-hA-gUd"/>
                            <constraint firstItem="Lcj-N0-aBJ" firstAttribute="top" secondItem="rGX-4s-oH0" secondAttribute="top" id="l3S-jk-y8B"/>
                            <constraint firstItem="6gL-dd-Wb6" firstAttribute="trailing" secondItem="Lcj-N0-aBJ" secondAttribute="trailing" id="ogb-Lr-UWz"/>
                            <constraint firstItem="6gL-dd-Wb6" firstAttribute="bottom" secondItem="rGX-4s-oH0" secondAttribute="bottom" id="qF5-TK-bAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGX-4s-oH0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6gL-dd-Wb6" id="X5E-tq-w1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoN-L4-Hvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.875" y="809.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tools" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K3I-ac-JBM"/>
        <segue reference="Szf-7B-3OI"/>
        <segue reference="1iZ-uO-Z3p"/>
        <segue reference="1eV-Ng-UnH"/>
    </inferredMetricsTieBreakers>
</document>
